# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: ${FALSTAFF_HOME}/log
logging.level.org.springframework.web: DEBUG
server.contextPath=/falstaff
server.port=80

falstaff.core.alignable.extender.alignment_extender.max_skip: 4
falstaff.core.alignable.extender.alignment_extender_pool_target_source.max_size : 5

falstaff.core.aligner.cluster.max_alignable_ktups: 10
falstaff.core.aligner.cluster.max_align_extension_length:100
falstaff.core.aligner.cluster.max_score_extension_length:10

falstaff.core.aligner.filter_extensions:true
falstaff.core.aligner.max_align_samples:100
falstaff.core.classification.max_train_samples:30
falstaff.core.classification.min_test_samples:30
falstaff.core.classification.samples_root:C:/projects/falstaff/fileformats/archiveteam
falstaff.core.classification.alignable_sequece_length:131072

# keep identifications for 10 min
falstaff.core.dao.identification_keep_period:600000

falstaff.core.service.alignment_ktup_length:4
falstaff.core.service.magic_alignment_ktup_length:2
# with number of alternative characters greater than this number, the score will always be maximum negative (-10) 
falstaff.core.service.min_score_alternatives_count:3
falstaff.core.service.magic_min_score_alternatives_count:3
falstaff.core.service.ktup_score_cutoff:33
falstaff.core.service.magic_ktup_score_cutoff:0
falstaff.core.service.low_complexity_masker:true
falstaff.core.service.ktup_min_alignables_fraction_cutoff:0.9
falstaff.core.service.magic_ktup_min_alignables_fraction_cutoff:0.2
falstaff.core.service.ktup_min_alignables_cutoff:50
falstaff.core.service.magic_ktup_min_alignables_cutoff:50
falstaff.core.service.magic_max_position_shift:2
falstaff.core.service.magic_offset:32
falstaff.core.service.max_file_size:128MB
falstaff.core.service.max_request_size:128MB
falstaff.core.service.simulated_features_number:10
falstaff.core.service.classifications_bulk_size:10
falstaff.core.service.classifications_result_cutoff:0.1
falstaff.core.service.max_tokens_cutoff:20000