# Log Files
###########
logFile.baseDir=${FALSTAFF_HOME}/log
logFile.maxSize=5MB
#controls the maximum number of archive files to keep, deleting older files.
#For example, if you specify monthly roll over, and set maxHistory to 6, then 6 months worth of archives files will be kept with files older than 6 months deleted.
#Note as old archived log files are removed, any folders which were created for the purpose of log file archiving will be removed as appropriate. 
logFile.maxHistory=30
