T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
PREPROCESS_INCLUDE=15
PREPROCESS_DEFINE=16
PREPROCESS_UNDEF=17
PREPROCESS_IFDEF=18
PREPROCESS_IFNDEF=19
PREPROCESS_IF=20
PREPROCESS_ELSE=21
PREPROCESS_ELIF=22
PREPROCESS_ENDIF=23
PREPROCESS_ERROR=24
PREDEFINE_MACRO_FILE=25
PREDEFINE_MACRO_LINE=26
NL_ESC=27
Auto=28
Break=29
Case=30
Char=31
Const=32
Continue=33
Default=34
Do=35
Double=36
Else=37
Enum=38
Extern=39
Float=40
For=41
Goto=42
If=43
Inline=44
Int=45
Long=46
Register=47
Restrict=48
Return=49
Short=50
Signed=51
Sizeof=52
Static=53
Struct=54
Switch=55
Typedef=56
Union=57
Unsigned=58
Void=59
Volatile=60
While=61
Alignas=62
Alignof=63
Atomic=64
Bool=65
Complex=66
Generic=67
Imaginary=68
Noreturn=69
StaticAssert=70
ThreadLocal=71
LeftParen=72
RightParen=73
LeftBracket=74
RightBracket=75
LeftBrace=76
RightBrace=77
Less=78
LessEqual=79
Greater=80
GreaterEqual=81
LeftShift=82
RightShift=83
Plus=84
PlusPlus=85
Minus=86
MinusMinus=87
Star=88
Div=89
Mod=90
And=91
Or=92
AndAnd=93
OrOr=94
Caret=95
Not=96
Tilde=97
Question=98
Colon=99
Semi=100
Comma=101
Assign=102
StarAssign=103
DivAssign=104
ModAssign=105
PlusAssign=106
MinusAssign=107
LeftShiftAssign=108
RightShiftAssign=109
AndAssign=110
XorAssign=111
OrAssign=112
Equal=113
NotEqual=114
Arrow=115
Dot=116
Ellipsis=117
Identifier=118
Constant=119
StringLiteral=120
LineDirective=121
PragmaDirective=122
Diez=123
Dollar=124
Whitespace=125
Newline=126
BlockComment=127
LineComment=128
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'__inline__'=8
'__stdcall'=9
'__declspec'=10
'__asm'=11
'__attribute__'=12
'__asm__'=13
'__volatile__'=14
'#define'=16
'#undef'=17
'#ifdef'=18
'#ifndef'=19
'#if'=20
'#else'=21
'#elif'=22
'#endif'=23
'__FILE__'=25
'__LINE__'=26
'auto'=28
'break'=29
'case'=30
'char'=31
'const'=32
'continue'=33
'default'=34
'do'=35
'double'=36
'else'=37
'enum'=38
'extern'=39
'float'=40
'for'=41
'goto'=42
'if'=43
'inline'=44
'int'=45
'long'=46
'register'=47
'restrict'=48
'return'=49
'short'=50
'signed'=51
'sizeof'=52
'static'=53
'struct'=54
'switch'=55
'typedef'=56
'union'=57
'unsigned'=58
'void'=59
'volatile'=60
'while'=61
'_Alignas'=62
'_Alignof'=63
'_Atomic'=64
'_Bool'=65
'_Complex'=66
'_Generic'=67
'_Imaginary'=68
'_Noreturn'=69
'_Static_assert'=70
'_Thread_local'=71
'('=72
')'=73
'['=74
']'=75
'{'=76
'}'=77
'<'=78
'<='=79
'>'=80
'>='=81
'<<'=82
'>>'=83
'+'=84
'++'=85
'-'=86
'--'=87
'*'=88
'/'=89
'%'=90
'&'=91
'|'=92
'&&'=93
'||'=94
'^'=95
'!'=96
'~'=97
'?'=98
':'=99
';'=100
','=101
'='=102
'*='=103
'/='=104
'%='=105
'+='=106
'-='=107
'<<='=108
'>>='=109
'&='=110
'^='=111
'|='=112
'=='=113
'!='=114
'->'=115
'.'=116
'...'=117
'#'=123
'$'=124
